{
  "name": "cartify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "install": "npm install &&cd backend  && npm install && cd ../frontend && npm install",
   "start":"cd backend && npm start",
    "dev:server":"cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
   "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm install && npm run build",
    "seed":"npm --prefix backend run seed"
  },
  "keywords": [
    "hetvi"
  ],
  "author": "Hetvi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
